<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/ll_no_dynamic"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:visibility="gone"
              android:background="@color/course_bg_color"
              android:gravity="center">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:background="@drawable/icon_video"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="      还没有课程动态\n小鞭一挥，快去学习哦~"
              style="@style/noData"
              android:lineSpacingExtra="10dp"
            />

</LinearLayout>