<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/course_bg_color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            ptr:ptrAnimationStyle="rotate"
            android:layout_weight="1"
            android:id="@+id/lv_my_open_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:cacheColorHint="#00000000"
            android:listSelector="@android:color/transparent"
            android:divider="@drawable/course_item_divider"/>

    <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/activity_no_courses"/>

</LinearLayout>