<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/white"
              android:paddingLeft="36dp"
              android:layout_height="50dp"
              android:layout_width="match_parent"
        >

    <TextView
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="#616466"
            android:textSize="16sp"
            android:text="ni hao"
            />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:src="@drawable/drop_down"/>

</LinearLayout>