<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minHeight="57dp"
              android:gravity="center_vertical"
              android:background="@color/white"
              android:orientation="horizontal"
        >

    <TextView
            android:id="@+id/course_module"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:text="@string/course_module"
            android:gravity="center_vertical"
            android:textColor="#45494c"
            android:singleLine="true"
            android:textSize="19sp"
            />

    <ImageView
            android:id="@+id/course_module_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="7dp"
            android:src="@drawable/drop_menu_down"/>

</LinearLayout>