<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
        >
    <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/load_check_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/download_circle_item"
                android:visibility="visible">
        </ImageView>
        <View
                android:layout_width="1dp"
                android:layout_height="0dp"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
            <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="18dp">
                <LinearLayout
                        android:id="@+id/ll_name_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                    <TextView
                            android:layout_weight="1"
                            android:id="@+id/load_video_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:layout_gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="16dp"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textSize="16sp"
                            android:text="这是一个首简单的小情歌"
                            android:textColor="@color/text_color_title"
                            />
                    <TextView
                            android:layout_weight="0"
                            android:id="@+id/load_video_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:paddingTop="16dp"
                            android:text="0M/12M"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_unselected_item"
                            android:layout_marginLeft="15dp"
                            />
                </LinearLayout>


                <RelativeLayout
                        android:layout_below="@+id/ll_name_size"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:paddingLeft="20dp"
                        android:layout_gravity="center_vertical">
                    <ProgressBar
                            android:id="@+id/load_video_progress"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="left"
                            android:progressDrawable="@drawable/download_progress"
                            />
                </RelativeLayout>
            </RelativeLayout>
            <ImageView
                    android:layout_weight="0"
                    android:id="@+id/load_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/download_stop"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_top"
            android:orientation="horizontal"
            >
        <View
                android:id="@+id/load_check_child_gone"
                android:layout_marginLeft="42dp"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:visibility="gone"
                />
        <View
                android:layout_marginLeft="21dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/item_line"
                />
    </LinearLayout>

</LinearLayout>