<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dynamic_learning_card"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
        >
    <LinearLayout
            android:id="@+id/learning_course_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:background="@drawable/settings_bg"
            android:paddingRight="8dp"
            android:paddingLeft="18dp"
            >
        <ImageView
                android:id="@+id/learning_course_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/default_128_80"/>
        <TextView
                android:id="@+id/learning_course_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="《互联网营销概论》dfdklfdkfjkds"
                android:layout_gravity="center_vertical"
                android:textSize="21dp"
                android:textColor="#454947"
                android:layout_weight="1"
                />
        <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/button_link_def"
                android:layout_gravity="center_vertical"
                />
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@drawable/progress_bar_underside"
          android:layout_marginRight="18dp"
          android:layout_marginLeft="18dp"
            />

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_marginTop="18dp"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="false"
                    android:focusable="false"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    >
                <TextView
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/witch_week"
                        android:text="第四周"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:background="@drawable/task_button_msg_disab"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        />
                <TextView
                        android:id="@+id/learn_task_txv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold|italic"
                        android:textColor="#aaacb2"
                        android:text="开始学习了，本周的任务有："
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        />
            </LinearLayout>
            <RelativeLayout
                    android:id="@+id/video_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/settings_bg"
                    >
                <ImageView
                        android:id="@+id/learning_course_video_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/unit_icon_video_active_gray"/>
                <TextView
                        android:id="@+id/learning_course_video_name"
                        android:layout_toRightOf="@+id/learning_course_video_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="视频学习"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="#616466"
                        android:textSize="16dp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/video_ratio"
                        android:text="0/0"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                <RelativeLayout
                        android:id="@+id/course_video_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/learning_course_video_name"
                        android:layout_toLeftOf="@+id/video_ratio"
                        android:layout_alignBottom="@+id/learning_course_video_name"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/course_video_flag"
                            android:src="@drawable/thumb_bar"
                            />
                    <com.kaikeba.common.widget.MySeekBar
                            android:id="@+id/learning_course_video_progress"
                            android:layout_centerVertical="true"
                            android:layout_height="10dp"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/course_video_flag"
                            android:max="100"
                            android:progressDrawable="@drawable/bg_bar"
                            android:thumb="@null"
                            android:thumbOffset="0dip"
                            android:secondaryProgress="0"
                            android:progress="0"
                            />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/learn_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    >

            </LinearLayout>


        </LinearLayout>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/done_img"
                android:src="@drawable/task_content_past_def"
                android:visibility="gone"
                />
    </FrameLayout>

</LinearLayout>