<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rl_task"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical"
              android:paddingLeft="18dp"
              android:paddingRight="18dp"
              android:background="@drawable/settings_bg"
        >
    <!--<ImageView
            android:id="@+id/learning_course_discuss_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/task_button_test_disab"/>
    <TextView
            android:id="@+id/learning_course_discuss_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="讨论"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#616466"
            android:textSize="16dp"
            android:layout_marginLeft="9dp"
            />
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:layout_gravity="center_vertical|right"
            >

    <TextView
            android:id="@+id/learning_course_discuss_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="600分"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@drawable/task_button_fraction1_disab"

            />
    <TextView
            android:id="@+id/learning_course_discuss_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="7月13日截止"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ff7ff0"
            android:padding="5dp"
            />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_done"
                android:text="完成"
                android:layout_gravity="center_vertical|right"
                android:gravity="center_vertical|right"
                android:textSize="16dp"
                android:padding="15dp"
                android:layout_marginRight="10dp"
                android:textColor="#ff7ff0"
                />
    </LinearLayout>-->

    <View
            android:id="@+id/dynamic_split"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f0f0f0"
            android:layout_marginLeft="40dp"
            />

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="9dp"
            >
        <ImageView
                android:id="@+id/learning_course_discuss_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/task_button_test_disab"
                android:layout_centerVertical="true"
                />
        <TextView
                android:id="@+id/learning_course_discuss_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/learning_course_discuss_img"
                android:layout_centerVertical="true"
                android:text="讨论"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#616466"
                android:textSize="16dp"
                android:layout_marginLeft="9dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_done"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/task_button_unfinished1_def"
                />

        <TextView
                android:id="@+id/learning_course_discuss_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="还有5个小时"
                android:textSize="14dp"
                android:layout_toLeftOf="@+id/task_done"
                android:layout_centerVertical="true"
                android:textColor="#ff7f00"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                />
        <TextView
                android:id="@+id/learning_course_discuss_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/learning_course_discuss_time"
                android:layout_centerVertical="true"
                android:text="600分"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/task_button_fraction1_disab"

                />
    </RelativeLayout>
</LinearLayout>