<?xml version="1.0" encoding="utf-8"?>

<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/course_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:paddingLeft="18.4dp"
        android:textSize="18.4sp"
        android:textColor="#646466"
        android:text="找到15个相关的课程"/>
