<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <LinearLayout
            android:id="@+id/guide_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#00ff00"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_image"
                android:src="@drawable/button_back_normal"
                />
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                >
            <TextView
                    android:id="@+id/guide_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专业名称"
                    android:textSize="15dp"
                    />

            <TextView
                    android:id="@+id/guide_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微专业证书"
                    android:textSize="15dp"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guide_learn"
                    android:text="2014.7.23"
                    android:textSize="15dp"
                    />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>