<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e6e6e6"
        >
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#e6e6e6"
                >
            <include layout="@layout/activity_header"></include>

            <LinearLayout
                    android:id="@+id/ll_course_guide_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/second_title_bg_color"
                    android:orientation="vertical"
                    >

                <LinearLayout
                        android:id="@+id/ll_course_info_tab"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/tv_course_info"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/working_selector"
                            android:gravity="center"
                            android:text="基本信息"
                            android:textColor="@color/white"
                            android:textIsSelectable="false"
                            android:enabled="true"
                            android:textSize="16sp"/>

                    <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>

                    <TextView
                            android:id="@+id/tv_course_outline"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/worked_selector"
                            android:gravity="center"
                            android:text="课程大纲"
                            android:textColor="@color/white"
                            android:textIsSelectable="false"
                            android:textSize="16sp"/>

                    <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>

                    <TextView
                            android:id="@+id/tv_look_remark"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/worked_selector"
                            android:gravity="center"
                            android:text="查看评价"
                            android:textColor="@color/white"
                            android:textIsSelectable="false"
                            android:textSize="16sp"/>

                    <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>

                    <TextView
                            android:id="@+id/tv_course_recommend"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/work_go_selector"
                            android:gravity="center"
                            android:text="相关推荐"
                            android:textColor="@color/white"
                            android:textIsSelectable="false"
                            android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/loading_layout"/>
            <include layout="@layout/loading_fial_layout"/>

            <LinearLayout
                    android:id="@+id/course_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="#e6e6e6"
                    android:orientation="vertical"
                    />
        </LinearLayout>


        <LinearLayout
                android:id="@+id/translate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#40000000"
                android:orientation="horizontal"
                android:layout_weight="100"
                android:visibility="gone"
                >
        </LinearLayout>
    </FrameLayout>
    <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dbdbdb"
            />
    <LinearLayout
            android:id="@+id/study_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_weight="0"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0"

                >
            <LinearLayout
                    android:id="@+id/go_on_study"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                <TextView
                        android:id="@+id/has_joined_course"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="加入过课程"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:background="#00ff00"
                        android:visibility="gone"
                        android:singleLine="true"
                        android:layout_weight="1"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >

                    <ImageView
                            android:id="@+id/iv_go_to_study"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/study_icon"
                            />
                    <TextView
                            android:id="@+id/go_to_study"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginLeft="10dp"
                            android:text="学习此课程"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textColor="#008eec"
                            android:textSize="15dp"
                            />
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#d4d7dc"
                        android:layout_weight="1"
                        />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/see_more_course"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        >
                    <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/continue_study"
                            />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginLeft="10dp"
                            android:text="查看其他班次"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textColor="#008eec"
                            android:textSize="15dp"
                            />
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#d4d7dc"
                        android:layout_weight="1"
                        />
            </LinearLayout>

        </LinearLayout>
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_weight="0">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                    >
                <RelativeLayout
                        android:id="@+id/rel_enrolled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:visibility="gone"
                        >
                    <View
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#d4d7dc"
                            />
                    <TextView
                            android:layout_below="@+id/line"
                            android:id="@+id/enrolled_txt"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:text="已参加班次:"
                            android:layout_centerVertical="true"
                            android:gravity="left|center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="#45494c"
                            />
                    <com.kaikeba.common.widget.MyListVIew
                            android:id="@+id/enrolled_listview"
                            android:layout_below="@+id/enrolled_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            >
                    </com.kaikeba.common.widget.MyListVIew>

                </RelativeLayout>
                <RelativeLayout
                        android:id="@+id/rel_unenrolled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:visibility="gone"
                        >
                    <View
                            android:id="@+id/top_line2"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="#d4d7dc"
                            />
                    <TextView
                            android:layout_below="@+id/top_line2"
                            android:id="@+id/unenrolled_txt"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:text="可加入班次:"
                            android:layout_centerVertical="true"
                            android:gravity="left|center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:textColor="#45494c"
                            />

                    <com.kaikeba.common.widget.MyListVIew
                            android:layout_below="@+id/unenrolled_txt"
                            android:id="@+id/unenrolled_listview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            >
                    </com.kaikeba.common.widget.MyListVIew>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/favor_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_weight="0"
                        android:paddingBottom="10dp"
                        >
                    <TextView
                            android:id="@+id/shoucang"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:text="后续班次:"
                            android:layout_centerVertical="true"
                            android:gravity="left|center_vertical"
                            android:layout_marginLeft="23dp"
                            android:textSize="15dp"
                            android:textColor="#45494c"
                            />
                    <ImageView
                            android:id="@+id/favor_course_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/add_colloct_guide"
                            />
                    <View android:layout_below="@+id/favor_course_txt"
                          android:layout_width="match_parent"
                          android:layout_height="0.5dp"
                          android:background="#d4d7dc"
                          android:layout_marginTop="23dp"
                            />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <!--<include layout="@layout/go_to_study"></include>-->
</LinearLayout>