<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
              android:id="@+id/micro_course_item_layout"
              android:background="@drawable/settings_bg"
        >
    <TextView
            android:id="@+id/micro_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="课程名称"
            android:layout_gravity="center"
            android:gravity="left"
            android:textSize="18sp"
            android:padding="10dp"
            />
    <ImageView
            android:id="@+id/micro_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/micpro_button_finish_def"
            />
</LinearLayout>