<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_nav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#242424">

    <RelativeLayout
            android:id="@+id/ll_right_nav_top"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:background="#1a1a1a">

        <ImageView
                android:id="@+id/iv_side_user_avatar"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="@drawable/sidebar_icon_login"/>

        <TextView
                android:id="@+id/tv_username"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/iv_side_user_avatar"
                android:layout_marginLeft="25dp"
                android:text="李淑玲"
                android:visibility="gone"
                />

        <TextView
                android:id="@+id/tv_right_nav_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/button_top_bg"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/tv_main_all_courses"
            android:layout_width="210dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ll_right_nav_top"
            android:text="@string/all_courses"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:textColor="@color/white"
            android:background="@drawable/button_selected"
            android:textSize="20sp"
            android:layout_marginTop="50dp"/>

    <TextView
            android:id="@+id/tv_my_allcourse"
            android:layout_width="210dp"
            android:layout_height="75dp"
            android:layout_below="@id/tv_main_all_courses"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:textColor="#656565"
            android:textSize="20sp"
            android:background="#242424"
            android:text="@string/my_all_courses"
            android:visibility="invisible"/>
    <TextView
            android:id="@+id/tv_load_manager"
            android:layout_width="210dp"
            android:layout_height="75dp"
            android:layout_below="@id/tv_my_allcourse"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:textColor="#656565"
            android:textSize="20sp"
            android:background="#242424"
            android:text="@string/load_manager"
            android:visibility="invisible"/>
    <TextView
            android:id="@+id/test"
            android:layout_width="210dp"
            android:layout_height="75dp"
            android:layout_below="@id/tv_load_manager"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:textColor="#656565"
            android:textSize="20sp"
            android:background="#242424"
            android:text="测试"
            android:visibility="visible"/>
    <TextView
            android:id="@+id/test2"
            android:layout_width="210dp"
            android:layout_height="75dp"
            android:layout_below="@id/test"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:textColor="#656565"
            android:textSize="20sp"
            android:background="#242424"
            android:text="测试2"
            android:visibility="visible"/>
    <TextView
            android:id="@+id/test3"
            android:layout_width="210dp"
            android:layout_height="75dp"
            android:layout_below="@id/test2"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:textColor="#656565"
            android:textSize="20sp"
            android:background="#242424"
            android:text="测试3"
            android:visibility="visible"/>
    <TextView
            android:id="@+id/tv_user_center"
            android:layout_width="210dp"
            android:layout_height="75dp"
            android:layout_below="@id/test2"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:textColor="#656565"
            android:textSize="20sp"
            android:background="#242424"
            android:text="个人中心"
            android:visibility="visible"/>
    <ImageButton
            android:id="@+id/ib_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_setting_bg"/>

</RelativeLayout>