<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_category"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:background="#ff0000"
              android:layout_width="500dp"
              android:layout_height="500dp">

    <TextView
            android:id="@+id/tv_category"
            android:padding="7dp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>
    <ImageView
            android:id="@+id/iv_category"
            android:layout_margin="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/category_filter_line"/>

</LinearLayout>