<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/course_bg_color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:orientation="vertical"
            android:background="@color/standard_blue">

        <com.kaikeba.common.widget.CircleImageView
                android:id="@+id/iv_user_head"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="27dp"
                android:background="@color/standard_blue"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/my_personal_head_user"/>

        <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_gravity="center_horizontal"
                android:text="哈喽哈喽"
                android:textSize="19sp"
                android:textColor="@color/white"/>
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/ll_download_center"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/settings_bg"
                    android:layout_marginTop="19dp"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_download"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="@string/load_manager"
                        android:textSize="19sp"
                        android:textColor="#5c5c66"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:src="@drawable/mine_arrow"/>
            </LinearLayout>

            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="19dp"
                    android:layout_weight="1"
                    android:cacheColorHint="@color/white"
                    android:dividerHeight="0dp"
                    android:divider="@color/white"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"
                    android:focusable="false"
                    android:id="@+id/lv_info"/>

            <LinearLayout
                    android:id="@+id/ll_setting"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/settings_bg"
                    android:layout_marginTop="19dp"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/iv_user_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="设置"
                        android:id="@+id/tv_user_right"
                        android:textSize="19sp"
                        android:textColor="#5c5c66"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:src="@drawable/mine_arrow"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>