<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:alpha="0.9"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="58dp"
            android:paddingRight="58dp"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textColor="#333333"
                android:textSize="17sp"
                android:gravity="center"
                android:text="程序猿们正在完善,请先到开课吧网站查看"/>
    </LinearLayout>


</LinearLayout>