<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:repeatCount="100" android:repeatMode="restart"
        android:duration="2000">
    <!-- 平移动画效果 从左到右  改变x轴坐标-->
    <translate
            android:fromXDelta="0"
            android:toXDelta="50%p"
            android:duration="2000"
            />
    <alpha android:fromAlpha="0" android:toAlpha="1" android:duration="2000"></alpha>

</set>