<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/scroll_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <View
            android:id="@+id/btn_blank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:soundEffectsEnabled="false"/>

    <LinearLayout
            android:id="@+id/big_ll"
            android:layout_width="420dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tv_course_top_name"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="#1a1a1a"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="22sp"/>

        <ScrollView
                android:id="@+id/scroll_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e6e6e6">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e0e0e0"
                    android:orientation="vertical">

                <FrameLayout
                        android:id="@+id/surfaceView_framelayout"
                        android:layout_width="match_parent"
                        android:layout_height="230dp">

                    <SurfaceView
                            android:id="@+id/surfaceView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <RelativeLayout
                            android:id="@+id/rv_controll"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/player_bg">

                        <TextView
                                android:id="@+id/time_play"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="3dp"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:text="00:00:00"/>
                        <Button
                                android:id="@+id/play"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/stop"
                                android:layout_above="@id/time_play"/>

                        <SeekBar
                                android:id="@+id/seekbar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="25dp"
                                android:layout_toLeftOf="@+id/scale"
                                android:layout_toRightOf="@id/play"
                                android:background="@drawable/seek_bar"
                                android:thumb="@drawable/seek_bar_seletor"/>

                        <TextView
                                android:id="@+id/time_totle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="3dp"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:text="01:12:33"/>

                        <Button
                                android:id="@+id/scale"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_above="@id/time_totle"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/full_screen"/>
                    </RelativeLayout>

                    <FrameLayout
                            android:id="@+id/operation_volume_brightness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="#00000000"
                            android:orientation="horizontal"
                            android:padding="0dip"
                            android:visibility="invisible">

                        <ImageView
                                android:id="@+id/operation_bg"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:src="@drawable/video_volumn_bg"/>

                        <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:paddingBottom="25dip">

                            <ImageView
                                    android:id="@+id/operation_full"
                                    android:layout_width="94dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:src="@drawable/video_num_bg"/>

                            <ImageView
                                    android:id="@+id/operation_percent"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:scaleType="matrix"
                                    android:src="@drawable/video_num_front"/>
                        </FrameLayout>
                    </FrameLayout>

                    <ImageView
                            android:id="@+id/iv_course_info_play"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/allcourse_cover_default"
                            android:scaleType="centerCrop"
                            android:visibility="visible"/>

                    <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="invisible"/>

                    <ImageView
                            android:id="@+id/iv_play"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_gravity="center"
                            android:src="@drawable/button_play_video_normal"
                            android:visibility="visible"/>
                </FrameLayout>

                <LinearLayout
                        android:id="@+id/in_view"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:background="@drawable/bg_nav"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tv_course_info"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/course_type_bg"
                            android:gravity="center"
                            android:text="@string/course_info"
                            android:textColor="#14171a"
                            android:textIsSelectable="false"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/tv_instructor_info"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/course_type_bg"
                            android:gravity="center"
                            android:text="@string/instructor_info"
                            android:textColor="#8a9199"
                            android:textIsSelectable="false"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/tv_course_arrange"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/course_type_bg"
                            android:gravity="center"
                            android:text="@string/course_arrange"
                            android:textColor="#8a9199"
                            android:textIsSelectable="false"
                            android:textSize="18sp"/>
                </LinearLayout>

                <com.kaikeba.common.widget.InnerScrollView
                        android:id="@+id/sv_info_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>

                <LinearLayout
                        android:id="@+id/ll_course_info_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"/>

                <LinearLayout
                        android:id="@+id/ll_course_arrange_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
                android:id="@+id/out_view"
                android:layout_width="420dp"
                android:layout_height="57dp"
                android:background="@drawable/bg_nav"
                android:orientation="horizontal"
                android:visibility="invisible">

            <TextView
                    android:id="@+id/course_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/course_type_bg"
                    android:gravity="center"
                    android:text="@string/course_info"
                    android:textColor="#14171a"
                    android:textIsSelectable="false"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/nstructor_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/course_type_bg"
                    android:gravity="center"
                    android:text="@string/instructor_info"
                    android:textColor="#8a9199"
                    android:textIsSelectable="false"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/course_arrange"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/course_type_bg"
                    android:gravity="center"
                    android:text="@string/course_arrange"
                    android:textColor="#8a9199"
                    android:textIsSelectable="false"
                    android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>