<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <TextView
            android:id="@+id/tv_reply_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="9dp"
            android:textSize="16sp"
            android:textColor="#aaaeb2"
            />

    <EditText
            android:id="@+id/et_reply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tv_reply_user"
            android:layout_toLeftOf="@+id/tv_reply"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="text"
            android:textCursorDrawable="@null"
            android:paddingRight="20dp"
            android:textColor="#3d454c"
            android:singleLine="true"/>

    <TextView
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="@string/reply"/>

</RelativeLayout>