<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="720dp"
                android:layout_height="440dp"
                android:background="@color/white">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="sdfafdsfas"
            android:textColor="#fe5d5d"
            android:textSize="28sp"/>

    <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/avatar_default"
            android:scaleType="fitXY"
            android:src="@drawable/avatar_cover"/>

    <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_toLeftOf="@id/iv_avatar"
            android:textColor="#3d454c"
            android:textSize="14sp"/>

    <TextView
            android:id="@+id/posted_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/iv_avatar"
            android:textColor="#3d454c"
            android:textSize="14sp"/>

    <LinearLayout
            android:id="@+id/ll_loadfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">
    </LinearLayout>

    <WebView
            android:id="@+id/wv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll_loadfile"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

</RelativeLayout>