<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/allcourse_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
            android:id="@+id/mycourse_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
    </FrameLayout>

    <FrameLayout
            android:id="@+id/activity_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
    </FrameLayout>

    <FrameLayout
            android:id="@+id/download_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
    </FrameLayout>

    <FrameLayout
            android:id="@+id/setting_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
    </FrameLayout>
</RelativeLayout>