<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/setting_bg"
              android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/unit_bg">

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/button_back"
                android:paddingLeft="10dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="讨论"
                android:textColor="@color/shadow_black"
                android:textSize="@dimen/course_module"
                android:textStyle="bold"/>

    </FrameLayout>

    <com.kaikeba.common.widget.MyExpandableListView
            android:id="@+id/diss_detail_eView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="4dp"
            android:background="@drawable/item_annoucement_bg"/>

</LinearLayout>