<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="500dp"
                android:layout_height="490dp"
                android:background="@color/all_course_tab_bg_press">

    <RelativeLayout
            android:id="@+id/rl_login_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            android:gravity="center_vertical">

        <TextView
                android:id="@+id/tv_signin"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_top_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/signin"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        <ImageView
                android:id="@+id/iv_regist_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/logo_kaikeba"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/imgSignupAvatar"
                    android:layout_width="69dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/avatar"
                    android:src="@drawable/avatar_default_grey"
                    />

            <TextView
                    android:id="@+id/add_avatar"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/buy_now_bg"
                    android:gravity="center"
                    android:text="@string/add_portrait"
                    android:textColor="#ffffff"
                    android:textSize="18sp"/>

            <TextView
                    android:id="@+id/txtPx"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"/>

            <ImageView
                    android:id="@+id/iv_head_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/validate_true"
                    android:visibility="invisible"/>

        </LinearLayout>


        <TextView
                android:id="@+id/tv_errorinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:gravity="center_vertical"
                android:textColor="#e63030"
                android:layout_marginTop="20dp"
                android:textSize="16sp"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

            <EditText
                    android:id="@+id/et_regist_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:textColor="#3d454c"
                    android:paddingLeft="15dp"/>

            <ImageView
                    android:id="@+id/iv_email_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/validate_true"
                    android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="20dp">

            <EditText
                    android:id="@+id/et_regist_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:hint="@string/hint_password"
                    android:textColor="#3d454c"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"/>

            <ImageView
                    android:id="@+id/iv_password_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/validate_true"
                    android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="20dp">

            <EditText
                    android:id="@+id/et_nil_truename"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:textColor="#3d454c"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:paddingLeft="15dp"/>

            <ImageView
                    android:id="@+id/iv_nil_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/validate_true"
                    android:visibility="invisible"/>
        </RelativeLayout>

        <!--         <RelativeLayout -->
        <!--             android:layout_width="match_parent" -->
        <!--             android:layout_height="42dp" -->
        <!--             android:layout_marginTop="15dp" > -->

        <!--             <EditText -->
        <!--                 android:id="@+id/et_regist_truename" -->
        <!--                 android:layout_width="match_parent" -->
        <!--                 android:layout_height="match_parent" -->
        <!--                 android:background="@color/white" -->
        <!--                 android:textColor="#3d454c" -->
        <!--                 android:hint="@string/realname" -->
        <!--                 android:inputType="text" -->
        <!--                 android:paddingLeft="15dp" /> -->

        <!--             <ImageView -->
        <!--                 android:id="@+id/iv_name_error" -->
        <!--                 android:layout_width="wrap_content" -->
        <!--                 android:layout_height="wrap_content" -->
        <!--                 android:layout_alignParentRight="true" -->
        <!--                 android:layout_centerVertical="true" -->
        <!--                 android:layout_marginRight="15dip" -->
        <!--                 android:background="@drawable/validate_true" -->
        <!--                 android:visibility="invisible" /> -->
        <!--         </RelativeLayout> -->

        <TextView
                android:id="@+id/tv_signup"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/complete_update_bg"
                android:gravity="center"
                android:text="@string/signup"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>