<?xml version="1.0" encoding="utf-8"?>

<com.example.myapp.test11.CustomView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll_custom"
              android:background="@android:color/holo_red_light">

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="request"
            android:onClick="click"/>

    <ImageView
            android:id="@+id/iv_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"/>

</com.example.myapp.test11.CustomView>