<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/card_bg_default"
              android:orientation="vertical">

    <ImageView
            android:id="@+id/iv_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:background="@drawable/course_default"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:paddingTop="18dp"
                  android:paddingBottom="18dp"
                  android:id="@+id/ll_before_anim">

        <TextView
                android:id="@+id/tv_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="推荐导学课"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textSize="22sp"/>

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:background="@drawable/collect_red"
                   android:layout_marginRight="14dp"
                   android:visibility="invisible"
                   android:id="@+id/iv_small_heart"/>

    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:id="@+id/rl_after_anim"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical">

        <com.kaikeba.common.widget.MyRatingBar
                xmlns:android_custom="http://schemas.android.com/apk/res/com.kaikeba.mitv"
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android_custom:numStars="5"
                android_custom:starWidth="11dp"
                android_custom:starHeight="10dp"
                android_custom:rating="1.5"
                android_custom:starInterval="5dp"
                android_custom:progress="@drawable/star_bg"
                android_custom:progressDrawable="@drawable/full_star_blue"
                android_custom:secondaryProgress="@drawable/half_star_blue"
                />

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:background="@drawable/collect_red"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="15dp"
                   android:id="@+id/iv_large_heart"/>
    </RelativeLayout>


</LinearLayout>