<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/view_course_course_card_width"
              android:layout_height="@dimen/view_course_course_card_height">

    <com.kaikeba.common.widget.NetImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_course_course_card_image_view_height"
            android:scaleType="centerCrop"
            android:id="@+id/courseImageView"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_bg">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="@dimen/view_course_course_card_course_type_image_view_width"
                    android:layout_height="@dimen/view_course_course_card_course_type_image_view_height"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="@dimen/view_course_teacher_text_view_margin_left"
                    android:src="@drawable/instrutive"
                    android:id="@+id/courseTypeImageView"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="讲师:曾臻"
                    android:layout_marginTop="@dimen/view_course_teacher_text_view_margin_top"
                    android:layout_marginLeft="@dimen/view_course_teacher_text_view_margin_left"
                    android:textSize="@dimen/view_course_normal_text_size"
                    android:textColor="#999999"
                    android:id="@+id/teacherTextView"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/view_course_teacher_text_view_margin_left"
                    android:text="机构:开课吧出品"
                    android:textSize="@dimen/view_course_normal_text_size"
                    android:textColor="#999999"
                    android:id="@+id/schoolTextView"/>


            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
            </View>

            <LinearLayout
                    android:id="@+id/ratingLinearLayout"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/view_course_teacher_text_view_margin_left"
                    android:layout_marginBottom="@dimen/view_course_rating_bar_margin_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                <com.kaikeba.common.widget.MyRatingBar
                        xmlns:android_custom="http://schemas.android.com/apk/res/com.kaikeba.mitv"
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android_custom:numStars="5"
                        android_custom:rating="1.5"
                        android_custom:starWidth="@dimen/view_course_course_card_rating_star_width"
                        android_custom:starHeight="@dimen/view_course_course_card_rating_star_width"
                        android_custom:starInterval="3dp"
                        android_custom:progress="@drawable/star_empty_yellow"
                        android_custom:progressDrawable="@drawable/star_full_yellow"
                        android_custom:secondaryProgress="@drawable/star_half_yellow"
                        />

            </LinearLayout>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginRight="16dp"
                android:text="6周时长"
                android:textColor="#999999"
                android:textSize="@dimen/view_course_normal_text_size"
                android:id="@+id/durationTextView"
                android:layout_gravity="right"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="13dp"
                android:text="8.5分"
                android:textSize="@dimen/view_course_extra_large_text_size"
                android:textStyle="italic"
                android:textColor="#DBA901"
                android:id="@+id/scoreTextView"
                android:layout_gravity="right"/>
    </RelativeLayout>
</LinearLayout>