<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#191a1a"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提示"
            android:textSize="@dimen/course_text_size"
            android:gravity="center"
            android:paddingTop="@dimen/main_image_padding_bottom"
            android:paddingBottom="@dimen/smaller_size_card_top_view_padding_left_focuse"
            android:textColor="@color/exit_app_corlor"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定退出开课吧？"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/more_introduction_content_text_size"
            android:textColor="@color/exit_app_corlor"
            android:paddingBottom="@dimen/main_image_padding_bottom"
            />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dividing_line02"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/small_size_font_size_focused"
            android:paddingTop="@dimen/small_size_font_size_focused"
            >
        <Button
                android:id="@+id/exit_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/contact_category_text_focused"
                android:textSize="@dimen/course_text_size"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:focusable="true"
                android:background="@null"
                />
        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/dividing_line"/>
        <Button
                android:id="@+id/exit_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/exit_app_corlor"
                android:textSize="@dimen/course_text_size"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:nextFocusLeft="@id/exit_ok"
                android:background="@null"
                />
    </LinearLayout>
</LinearLayout>