<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/view_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/loading_data"
                android:visibility="gone"
                android:gravity="center_vertical|center_horizontal">

    <LinearLayout
            android:layout_width="167dp"
            android:layout_height="167dp"
            android:gravity="center"
            android:orientation="vertical">
        <ProgressBar
                android:id="@+id/load_progressBar"
                style="@style/CustomProgressStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="77dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:src="@drawable/in_loading"/>

</RelativeLayout>