#==================================================================================
#==================================================================================
#==================== Develop 该文件的编码格式只能为UTF-8 =========================
#==================================================================================
#==================================================================================


#Canvas
Canvas.apiHost = http://192.168.1.124/api/v1
Canvas.dummyApiHost = http://www.kaikeba.com/api/v2
Canvas.perPage = 999999
#Canvas OAuth
Canvas.loginURL = http://192.168.1.124/login/oauth2/auth?client_id=2&response_type=code&redirect_uri=urn:ietf:wg:oauth:2.0:oob
Canvas.logoutURL = http://192.168.1.124/logout
Canvas.exchangeURL = http://192.168.1.124/login/oauth2/token?client_id=2&client_secret=46fzZFdqsHDERKc8gWWq6HKPNzvqyEnfm2xhDrR8G8yhPGEmocJBGEwPtziQUzlz&redirect_uri=urn:ietf:wg:oauth:2.0:oob&code=
Canvas.openAccountID = 3
Canvas.rootAccountID = 1
Canvas.publicToken = StyKpYWQ9PjgotiKckoXluSOgs6lmTWj8SJp4d4l1LlT92ca3IDIrMhTi0QqOpJT
#Canvas test
Canvas.accessToken = xeGm75SWlpUvJLEV4MjSfwMQTlMj3FoDub9o35RkOj4WZnCJj4sLZYsjKusmL2gx
Canvas.testToken = fhJrKrmzOo4BLsW3r5nnwMzkzYF6YzGd5cnst9R7pLX5DRLsFHAVxKkXytZs0AA7
Canvas.htmlHead = <html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no" /></head><body>
Canvas.htmlTail = </body></html>
Canvas.pageHtmlHead = <html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no" /><script type="text/javascript" src="http://media.kaikeba.com/p/100/sp/10000/embedIframeJs/uiconf_id/11170182/partner_id/100"></script><script>mw.setConfig('forceMobileHTML5', true);</script></head><body>
Canvas.pageHtmlTail = <script src="/javascripts/homepage_js/kaikeba_homepage_api.js" type="text/javascript"></script></body></html>
Canvas.about4TabletURL = http://kaikeba-file.b0.upaiyun.com/pages/about4phone.html

#Upyun
Upyun.key = EVtQkgUqD4f6FCYTbFjpBp/ZpAs=
Upyun.bucketName = kaikeba-photo
Upyun.userName = kaikeba
Upyun.userPassword = kkb654321
Upyun.expiration = 200
Upyun.url = http://kaikeba-photo.b0.upaiyun.com
