#==================================================================================
#==================================================================================
#==================== Deploy 该文件的编码格式只能为UTF-8 =========================
#==================================================================================
#==================================================================================


#Canvas
Canvas.apiHost = http://learn.kaikeba.com/api/v1
Canvas.dummyApiHost = http://www.kaikeba.com/api/v3
Canvas.apiV4Host = http://www.kaikeba.com/api/v4
Canvas.perPage = 999999
#Canvas OAuth
Canvas.loginURL = http://learn.kaikeba.com/login/oauth2/auth?client_id=4&response_type=code&redirect_uri=urn:ietf:wg:oauth:2.0:oob
Canvas.logoutURL = http://learn.kaikeba.com/logout
Canvas.exchangeURL = http://learn.kaikeba.com/login/oauth2/token?client_id=4&client_secret=znuZbCRiLGbsUiCWP64eM2CwwnSfW87LkvRu8EfwENjFkFUbztChqQnuMcTFw1VH&redirect_uri=urn:ietf:wg:oauth:2.0:oob&code=
Canvas.openAccountID = 1
Canvas.rootAccountID = 1
Canvas.publicToken = YBl8FwVapvl5c3dpnFwPNybXCjhbLvUQ4uNMXytDy3NN0Pi3kPH6as3GrRArDXZR
#YBl8FwVapvl5c3dpnFwPNybXCjhbLvUQ4uNMXytDy3NN0Pi3kPH6as3GrRArDXZR
#Canvas test
Canvas.accessToken = sdbxc5Hszykx5lrifwq4Cw4sGALufP9vvWHc5dOn9FsLIYHbXMp1p0OcapfPZ94I
Canvas.testToken = fhJrKrmzOo4BLsW3r5nnwMzkzYF6YzGd5cnst9R7pLX5DRLsFHAVxKkXytZs0AA7
Canvas.htmlHead = <html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no" /></head><body>
Canvas.htmlTail = </body></html>
Canvas.pageHtmlHead = <html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no" /><script type="text/javascript" src="http://media.kaikeba.com/lib/js/jquery_v1.4.2.min.js"></script></head><body>
Canvas.pageHtmlTail = <script src="http://learn.kaikeba.com/javascripts/homepage_js/kaikeba_mobile_api.js" type="text/javascript"></script></body></html>
Canvas.about4TabletURL = http://kaikeba-file.b0.upaiyun.com/pages/about4phone.html

#Upyun
Upyun.key = EVtQkgUqD4f6FCYTbFjpBp/ZpAs=
Upyun.bucketName = kaikeba-photo
Upyun.userName = kaikeba
Upyun.userPassword = kkb654321
Upyun.expiration = 200
Upyun.url = http://kaikeba-photo.b0.upaiyun.com
